<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.bluetoothchat.MainActivity">


    <Button
        android:id="@+id/btON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/btON" />

    <Button
        android:id="@+id/btOFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btON"
        android:layout_centerHorizontal="true"
        android:text="@string/btOFF" />

    <Button
        android:id="@+id/btToShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btOFF"
        android:layout_centerHorizontal="true"
        android:text="@string/show_all_devices" />

    <Button
        android:id="@+id/btToPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btToShowAll"
        android:layout_centerHorizontal="true"
        android:text="@string/paired_devices" />

    <Button
        android:id="@+id/btMakeDiscoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btToPaired"
        android:layout_centerHorizontal="true"
        android:text="@string/make_discoverable" />

</RelativeLayout>
