<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btListen"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/listen" />

    <Button
        android:id="@+id/btShowPaired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btListen"
        android:text="@string/show_paired_devices" />

    <TextView
        android:id="@+id/btStatus"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btListen"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:gravity="center_horizontal"
        android:text="Status" />

    <ListView
        android:id="@+id/btPairedListView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btShowPaired" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/btPairedListView" >
        <TextView
            android:id="@+id/btShowMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btPairedListView"
            android:layout_centerHorizontal="true"
            android:text="@string/received_message" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/btChatFooter"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/btWriteMsg"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btShowMsg"
            android:inputType="textPersonName"
            android:hint="Enter message here" />

        <Button
            android:id="@+id/btSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btWriteMsg"
            android:text="Send" />

    </LinearLayout>


</RelativeLayout>